<resources>
    <string name="app_name">CoronaProximity</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="button_location">Location</string>
    <string name="button_search">Search</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_location">Map</string>
    <string name="button_start">Start quarantine</string>

    <string name="label_quarantine_status">You are not in quarantine</string>
</resources>