<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:FD:78:94:A4:D9:94:E4:78:0F:83:E4:A6:C4:B3:07:57:68:37:AC%3Bcom.scs.coronaproximity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.scs.coronaproximity

    SHA-1 certificate fingerprint:
    03:FD:78:94:A4:D9:94:E4:78:0F:83:E4:A6:C4:B3:07:57:68:37:AC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>